spring.application.name=bambuflow-backend
mqtt.host=${MQTT_HOST}
mqtt.port=${MQTT_PORT}
mqtt.username=${MQTT_USERNAME}
mqtt.password=${MQTT_PASSWORD}
mqtt.topic=${MQTT_TOPIC:#}
mqtt.truststore.password=${MQTT_TRUSTSTOREPASSWORD}
mqtt.truststore.path=${MQTT_FULLSTOREPATH}

